#8111
#Mon May 02 11:07:51 CST 2016
engineInfoEdge=false
stickValueY=772
stickValueX=836
enableAxisEdge=false
drawHUDtext=false
enablegearAndFlapsEdge=false
flightInfoFontaddC=3
enableAxis=true
engineInfoFont=Segoe UI
flightInfoSwitch=true
flightInfoEdge=false
enablegearAndFlaps=true
engineInfoY=852
engineInfoX=-19
usetempInfoSwitch=true
enableAltInformation=true
GlobalNumFont=DINCond-Medium
flightInfoY=648
flightInfoX=-18
usetexturecrosshair=false
engineInfoFontadd=3
flightInfoFontadd=0
flightInfoFontC=Segoe UI
engineInfoSwitch=true
Interval=80
flightStatusY=880
flightStatusX=597
gearAndFlapsY=712
enableLogging=true
gearAndFlapsX=1805
