#8111
#Mon May 02 01:53:16 CST 2016
engineInfoFont=Segoe UI
GlobalNumFont=DINSchrift
enableAxis=true
enableAltInformation=true
flightInfoY=648
enableLogging=true
situationAwareY=55
flightInfoFontC=Segoe UI
flightInfoX=-18
situationAwareX=1680
enablegearAndFlaps=true
gearAndFlapsY=712
gearAndFlapsX=1805
engineInfoSwitch=true
engineInfoEdge=false
engineInfoFontadd=3
flightInfoSwitch=true
usetempInfoSwitch=true
flightInfoFontaddC=3
crosshairScale=70
flightStatusY=880
flightStatusX=597
enableAxisEdge=false
crosshairY=472
crosshairX=890
scrosshairName=ez42_collimator
Interval=80
usetexturecrosshair=false
crosshairSwitch=false
engineInfoY=852
engineInfoX=-19
crosshairName=\u5FB7_Revi16\u7784\u5177
stickValueY=772
stickValueX=836
flightInfoFontadd=0
enablegearAndFlapsEdge=false
drawHUDtext=false
flightInfoEdge=false
