#8111
#Sun May 08 15:42:54 CST 2016
engineInfoEdge=false
stickValueY=285
stickValueX=687
enableAxisEdge=false
enablegearAndFlapsEdge=false
flightInfoFontaddC=3
enableAxis=true
engineInfoFont=Microsoft YaHei UI
flightInfoSwitch=true
enablegearAndFlaps=true
flightInfoEdge=false
engineInfoY=368
engineInfoX=-21
usetempInfoSwitch=true
enableAltInformation=true
GlobalNumFont=DINCond-Medium
flightInfoY=163
flightInfoX=-19
engineInfoFontadd=0
flightInfoFontadd=0
flightInfoFontC=Microsoft YaHei UI
engineInfoSwitch=true
Interval=80
gearAndFlapsY=230
enableLogging=true
gearAndFlapsX=538
